[options]
addons_path = /mnt/addons
admin_passwd = myodoo
db_host = odoo15-db
db_port = 5432
db_user = odoo
db_password = myodoo
list_db=True
# dbfilter = ^%d$
dbfilter = app
;-------------------------------
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
max_cron_threads = 8
without_demo = True
workers = 10